<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Web 1920 – 6</title>
	<style>
		.mediaViewInfo {
			--web-view-name: Web 1920 – 6;
			--web-view-id: Web_1920__6;
			--web-enable-scale-up: true;
			--web-scale-on-resize: true;
			--web-navigate-on-keypress: true;
			--web-refresh-for-changes: true;
			--web-enable-deep-linking: true;
		}

		:root {
			--web-view-ids: Web_1920__6;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			border: none;
		}






		.path-outline {
			fill: #707070;
		}

		.path-outline-box {
			overflow: visible;
			position: absolute;
			width: 363px;
			height: 60px;
			transform: matrix(1, 0, 0, 1, 0, 0);
			z-index: 555;
		}

		.path-fill {
			fill: #fff;
			stroke-width: 1px;
			stroke-linejoin: miter;
			stroke-linecap: butt;
			stroke-miterlimit: 4;
			shape-rendering: auto;
		}

		.path-fill-box {
			overflow: visible;
			position: absolute;
			width: 351px;
			height: 60px;
			left: 13.5px;
			transform: matrix(1, 0, 0, 1, 0, 0);
		}

		.nav-item {
			position: relative;
			/* border: 2px solid black; */
			width: 375px;
			height: 60px;
			margin: 0px;
			padding: 0px;
		}

		/* .shape-box {
			position: absolute;
			height: 20px;
			border: 2px solid black;
			width: fit-content;
			height: fit-content;
		} */

		.nav-text {
			position: absolute;
			z-index: 9999;
			left: 54px;
			top: 12px;
			font-size: 30px;
			color: black;
			/*#707070;*/
		}

		.nav-item:hover {
			cursor: pointer;
		}

		.nav-item:hover .path-outline,
		.nav-item:hover .path-fill {
			fill: #49556d;
		}

		.nav-item:hover .text {
			color: #fff;
		}

		.group,
		.straight {
			display: flex;
			width: fit-content;
			border: 2px solid black;
			margin-left: 51px;
			
		}

		.game-nav-box{
			position: absolute;
			top:20px;
			left: 200px;
		}

	
		.game-nav-box>label {
			position: relative;
			right: 60px;
			top: 54px;
			font-size: 30px;
			margin: 0px;
			border: 2px solid black;
		}
		.try-div{
			border: 2px solid black;
			width: fit-content;
			padding: 5px;
			position: absolute;
			height: fit-content;
		}
		
	</style>
	<script id="applicationScript" type="text/javascript" src="Web_1920___6.js"></script>
</head>

<body>
	<div class="game-nav-box">
		<label for="">Straight</label>
		<div class="straight">
			<div class="nav-item">
				<svg class="path-outline-box" viewBox="1082.685 756.5 371.083 56">
					<path class="path-outline"
						d="M 1114.059326171875 756.5 L 1432.5771484375 756.5 L 1453.767822265625 780.3448486328125 L 1432.676025390625 812.5 L 1098.060546875 812.5 L 1082.6845703125 792.1842041015625 L 1114.059326171875 756.5 Z M 1431.610595703125 758.7105712890625 L 1424.2998046875 758.7105712890625 L 1114.059326171875 758.7105712890625 L 1098.060546875 810.1053466796875 L 1431.610595703125 810.1053466796875 L 1451.019287109375 780.5499267578125 L 1451.019287109375 780.3448486328125 L 1431.610595703125 758.7105712890625 Z">
					</path>
				</svg>
				<svg class="path-fill-box" viewBox="1566.5 8196 354 52">
					<path class="path-fill"
						d="M 1582.5 8196 L 1566.5 8248 L 1899.5 8248 L 1920.5 8218 L 1899.5 8196 L 1582.5 8196 Z">
					</path>
				</svg>
				<div class="nav-text">
					<span class="text">All 5 straight(Joint)</span>
				</div>
			</div>
			<div class="nav-item">
				<svg class="path-outline-box" viewBox="1082.685 756.5 371.083 56">
					<path class="path-outline"
						d="M 1114.059326171875 756.5 L 1432.5771484375 756.5 L 1453.767822265625 780.3448486328125 L 1432.676025390625 812.5 L 1098.060546875 812.5 L 1082.6845703125 792.1842041015625 L 1114.059326171875 756.5 Z M 1431.610595703125 758.7105712890625 L 1424.2998046875 758.7105712890625 L 1114.059326171875 758.7105712890625 L 1098.060546875 810.1053466796875 L 1431.610595703125 810.1053466796875 L 1451.019287109375 780.5499267578125 L 1451.019287109375 780.3448486328125 L 1431.610595703125 758.7105712890625 Z">
					</path>
				</svg>
				<svg class="path-fill-box" viewBox="1566.5 8196 354 52">
					<path class="path-fill"
						d="M 1582.5 8196 L 1566.5 8248 L 1899.5 8248 L 1920.5 8218 L 1899.5 8196 L 1582.5 8196 Z">
					</path>
				</svg>
				<div class="nav-text">
					<span class="text">All 5 straight(manual)</span>
				</div>
			</div>
			<div class="nav-item">
				<svg class="path-outline-box" viewBox="1082.685 756.5 371.083 56">
					<path class="path-outline"
						d="M 1114.059326171875 756.5 L 1432.5771484375 756.5 L 1453.767822265625 780.3448486328125 L 1432.676025390625 812.5 L 1098.060546875 812.5 L 1082.6845703125 792.1842041015625 L 1114.059326171875 756.5 Z M 1431.610595703125 758.7105712890625 L 1424.2998046875 758.7105712890625 L 1114.059326171875 758.7105712890625 L 1098.060546875 810.1053466796875 L 1431.610595703125 810.1053466796875 L 1451.019287109375 780.5499267578125 L 1451.019287109375 780.3448486328125 L 1431.610595703125 758.7105712890625 Z">
					</path>
				</svg>
				<svg class="path-fill-box" viewBox="1566.5 8196 354 52">
					<path class="path-fill"
						d="M 1582.5 8196 L 1566.5 8248 L 1899.5 8248 L 1920.5 8218 L 1899.5 8196 L 1582.5 8196 Z">
					</path>
				</svg>
				<div class="nav-text">
					<span class="text">All 5 straight(combo)</span>
				</div>
			</div>
		</div>
		<br>
		<label for="">Group</label>
		<div class="group">

			<div class="nav-item">
				<svg class="path-outline-box" viewBox="1082.685 756.5 371.083 56">
					<path class="path-outline"
						d="M 1114.059326171875 756.5 L 1432.5771484375 756.5 L 1453.767822265625 780.3448486328125 L 1432.676025390625 812.5 L 1098.060546875 812.5 L 1082.6845703125 792.1842041015625 L 1114.059326171875 756.5 Z M 1431.610595703125 758.7105712890625 L 1424.2998046875 758.7105712890625 L 1114.059326171875 758.7105712890625 L 1098.060546875 810.1053466796875 L 1431.610595703125 810.1053466796875 L 1451.019287109375 780.5499267578125 L 1451.019287109375 780.3448486328125 L 1431.610595703125 758.7105712890625 Z">
					</path>
				</svg>
				<svg class="path-fill-box" viewBox="1566.5 8196 354 52">
					<path class="path-fill"
						d="M 1582.5 8196 L 1566.5 8248 L 1899.5 8248 L 1920.5 8218 L 1899.5 8196 L 1582.5 8196 Z">
					</path>
				</svg>
				<div class="nav-text">
					<span class="text">All 5 Group 120</span>
				</div>
			</div>
			<div class="nav-item">
				<svg class="path-outline-box" viewBox="1082.685 756.5 371.083 56">
					<path class="path-outline"
						d="M 1114.059326171875 756.5 L 1432.5771484375 756.5 L 1453.767822265625 780.3448486328125 L 1432.676025390625 812.5 L 1098.060546875 812.5 L 1082.6845703125 792.1842041015625 L 1114.059326171875 756.5 Z M 1431.610595703125 758.7105712890625 L 1424.2998046875 758.7105712890625 L 1114.059326171875 758.7105712890625 L 1098.060546875 810.1053466796875 L 1431.610595703125 810.1053466796875 L 1451.019287109375 780.5499267578125 L 1451.019287109375 780.3448486328125 L 1431.610595703125 758.7105712890625 Z">
					</path>
				</svg>
				<svg class="path-fill-box" viewBox="1566.5 8196 354 52">
					<path class="path-fill"
						d="M 1582.5 8196 L 1566.5 8248 L 1899.5 8248 L 1920.5 8218 L 1899.5 8196 L 1582.5 8196 Z">
					</path>
				</svg>
				<div class="nav-text">
					<span class="text">All 5 Group 60</span>
				</div>
			</div>
			<div class="nav-item">
				<svg class="path-outline-box" viewBox="1082.685 756.5 371.083 56">
					<path class="path-outline"
						d="M 1114.059326171875 756.5 L 1432.5771484375 756.5 L 1453.767822265625 780.3448486328125 L 1432.676025390625 812.5 L 1098.060546875 812.5 L 1082.6845703125 792.1842041015625 L 1114.059326171875 756.5 Z M 1431.610595703125 758.7105712890625 L 1424.2998046875 758.7105712890625 L 1114.059326171875 758.7105712890625 L 1098.060546875 810.1053466796875 L 1431.610595703125 810.1053466796875 L 1451.019287109375 780.5499267578125 L 1451.019287109375 780.3448486328125 L 1431.610595703125 758.7105712890625 Z">
					</path>
				</svg>
				<svg class="path-fill-box" viewBox="1566.5 8196 354 52">
					<path class="path-fill"
						d="M 1582.5 8196 L 1566.5 8248 L 1899.5 8248 L 1920.5 8218 L 1899.5 8196 L 1582.5 8196 Z">
					</path>
				</svg>
				<div class="nav-text">
					<span class="text">All 5 Group 30</span>
				</div>
			</div>
			<br>
			<div class="nav-item">
				<svg class="path-outline-box" viewBox="1082.685 756.5 371.083 56">
					<path class="path-outline"
						d="M 1114.059326171875 756.5 L 1432.5771484375 756.5 L 1453.767822265625 780.3448486328125 L 1432.676025390625 812.5 L 1098.060546875 812.5 L 1082.6845703125 792.1842041015625 L 1114.059326171875 756.5 Z M 1431.610595703125 758.7105712890625 L 1424.2998046875 758.7105712890625 L 1114.059326171875 758.7105712890625 L 1098.060546875 810.1053466796875 L 1431.610595703125 810.1053466796875 L 1451.019287109375 780.5499267578125 L 1451.019287109375 780.3448486328125 L 1431.610595703125 758.7105712890625 Z">
					</path>
				</svg>
				<svg class="path-fill-box" viewBox="1566.5 8196 354 52">
					<path class="path-fill"
						d="M 1582.5 8196 L 1566.5 8248 L 1899.5 8248 L 1920.5 8218 L 1899.5 8196 L 1582.5 8196 Z">
					</path>
				</svg>
				<div class="nav-text">
					<span class="text">All 5 Group 20</span>
				</div>
			</div>
		</div>
		<div class="group">

			<div class="nav-item">
				<svg class="path-outline-box" viewBox="1082.685 756.5 371.083 56">
					<path class="path-outline"
						d="M 1114.059326171875 756.5 L 1432.5771484375 756.5 L 1453.767822265625 780.3448486328125 L 1432.676025390625 812.5 L 1098.060546875 812.5 L 1082.6845703125 792.1842041015625 L 1114.059326171875 756.5 Z M 1431.610595703125 758.7105712890625 L 1424.2998046875 758.7105712890625 L 1114.059326171875 758.7105712890625 L 1098.060546875 810.1053466796875 L 1431.610595703125 810.1053466796875 L 1451.019287109375 780.5499267578125 L 1451.019287109375 780.3448486328125 L 1431.610595703125 758.7105712890625 Z">
					</path>
				</svg>
				<svg class="path-fill-box" viewBox="1566.5 8196 354 52">
					<path class="path-fill"
						d="M 1582.5 8196 L 1566.5 8248 L 1899.5 8248 L 1920.5 8218 L 1899.5 8196 L 1582.5 8196 Z">
					</path>
				</svg>
				<div class="nav-text">
					<span class="text">All 5 Group 10</span>
				</div>
			</div>
			<div class="nav-item">
				<svg class="path-outline-box" viewBox="1082.685 756.5 371.083 56">
					<path class="path-outline"
						d="M 1114.059326171875 756.5 L 1432.5771484375 756.5 L 1453.767822265625 780.3448486328125 L 1432.676025390625 812.5 L 1098.060546875 812.5 L 1082.6845703125 792.1842041015625 L 1114.059326171875 756.5 Z M 1431.610595703125 758.7105712890625 L 1424.2998046875 758.7105712890625 L 1114.059326171875 758.7105712890625 L 1098.060546875 810.1053466796875 L 1431.610595703125 810.1053466796875 L 1451.019287109375 780.5499267578125 L 1451.019287109375 780.3448486328125 L 1431.610595703125 758.7105712890625 Z">
					</path>
				</svg>
				<svg class="path-fill-box" viewBox="1566.5 8196 354 52">
					<path class="path-fill"
						d="M 1582.5 8196 L 1566.5 8248 L 1899.5 8248 L 1920.5 8218 L 1899.5 8196 L 1582.5 8196 Z">
					</path>
				</svg>
				<div class="nav-text">
					<span class="text">All 5 Group 5</span>
				</div>
			</div>
		</div>
	</div>
	<div class="try-div">
		<button>click me</button>
	</div>

</body>

</html>