<!--<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

</style>
</head>
<body>

<h2>Triangle Right CSS</h2>


</body>
</html> -->

<style>
    .triangle-right {
        position: relative;
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-left: 50px solid #555;
        border-bottom: 25px solid transparent;
        transform: rotate(-45deg);
         left: 50px;
         top: 50px;
    
    }
    .container {
    position: absolute;
      overflow: hidden;
      transform: scaleX(-1);
       border: 2px solid black;
       width: 250px;
        display:inline-block;
    
    }
    
    
    #parallelogram {
      width: 50px;
      height: 100px;
      margin: 0 0 0 -20px;
      -webkit-transform: skew(20deg);
      -moz-transform: skew(20deg);
      -o-transform: skew(20deg);
      background: red;
      overflow: hidden;
      position: relative;
     
    }
    
    
    
    </style>
    <div class="container">
        <div class="triangle-right"></div>
        <div id="parallelogram"> </div>
    </div>